5 labka/EmployeesPage.xaml

<Page x:Class="_5_labka.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_labka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="EmployeesDgr" SelectionChanged="EmployeesDgr_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="7" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoleID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="ID заказа"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Position}" Header="Должность"/>
                <DataGridTextColumn Binding="{Binding HireDate}" Header="Дата принятия на работу"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Данные для заполнения" Grid.Column="2" TextAlignment="Center" />
        <Button x:Name="dobav" Content="Добавить" Grid.Row="7" Click="dobav_Click" Grid.Column="0"/>
        <Button x:Name="izm" Content="Изменить" Grid.Row="7" Click="izm_Click" Grid.Column="1"/>
        <Button x:Name="udal" Content="Удалить" Grid.Row="7"  Click="udal_Click" Grid.Column="2"/>
        <TextBox x:Name="Tbx" Grid.Row="1"  Grid.Column="2"/>
        <TextBox x:Name="Tbx2" Grid.Row="2"  Grid.Column="2"/>
        <TextBox x:Name="Tbx3" Grid.Row="3"  Grid.Column="2"/>
        <TextBox x:Name="Tbx4" Grid.Row="4"  Grid.Column="2"/>
        <TextBox x:Name="Tbx5" Grid.Row="5"  Grid.Column="2"/>
        <ComboBox x:Name="Cbx6" Grid.Row="6"  Grid.Column="2" DisplayMemberPath="OrderID" SelectedValuePath="CustomerID"/>
    </Grid>
</Page>
