5 labka/OrderDetailsPageUser.xaml

<Page x:Class="_5_labka.OrderDetailsPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_labka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailsPageUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="OrderDetailsDgr" SelectionChanged="OrderDetailsDgr_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="7" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderDetailID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="ID заказа"/>
                <DataGridTextColumn Binding="{Binding Products.Namee}" Header="Товар"/>
                <DataGridTextColumn Binding="{Binding PromotionalCodes.PromotionalCode}" Header="Промокод"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Цена за штуку"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Данные для заполнения" Grid.Column="2" TextAlignment="Center" />
        <Button x:Name="dobav" Content="Добавить" Grid.Row="7" Click="dobav_Click" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Tbx" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="Cbx2" Grid.Row="2"  Grid.Column="2" DisplayMemberPath="OrderID"/>
        <ComboBox x:Name="Cbx3" Grid.Row="3"  Grid.Column="2" DisplayMemberPath="Namee"/>
        <ComboBox x:Name="Cbx4" Grid.Row="4"  Grid.Column="2" DisplayMemberPath="PromotionalCode"/>
        <TextBox x:Name="Tbx2" Grid.Row="5"  Grid.Column="2"/>
        <TextBox x:Name="Tbx3" Grid.Row="6"  Grid.Column="2" />
    </Grid>
</Page>
