5 labka/ProductsPageUser.xaml

<Page x:Class="_5_labka.ProductsPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_labka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPageUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="ProductsDgr" SelectionChanged="ProductsDgr_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="6" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding CategoryID}" Header="ID категории"/>
                <DataGridTextColumn Binding="{Binding Namee}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Opisanie}" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding QuantityInStock}" Header="Количество на складе"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Данные для заполнения" Grid.Column="2" TextAlignment="Center" />
        <Button x:Name="dobav" Content="Добавить" Grid.Row="8" Click="dobav_Click" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button x:Name="poisk" Content="Поиск" Grid.Column="2" Click="poisk_Click" Grid.Row="6"/>
        <Button x:Name="ochistka" Content="Очистить" Grid.Column="2" Grid.Row="7" Click="ochistka_Click"/>

        <ComboBox x:Name="cbx" Grid.Row="7" Grid.ColumnSpan="2" DisplayMemberPath="CategoryName" SelectionChanged="cbx_SelectionChanged"/>
        <TextBox x:Name="poisktxt" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Tbx" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="tbx2" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="tbx3" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="tbx4" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="tbx5" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</Page>
