5 labka/PromotionalCodesPage.xaml

<Page x:Class="_5_labka.PromotionalCodesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_labka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PromotionalCodesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="PromotionalCodesDgr" SelectionChanged="PromotionalCodesDgr_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="4" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PromotionalCodeID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding PromotionalCode}" Header="Промокод"/>
                <DataGridTextColumn Binding="{Binding Discount}" Header="Скидка в %"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Данные для заполнения" Grid.Column="2" TextAlignment="Center" />
        <Button x:Name="dobav" Content="Добавить" Grid.Row="5" Click="dobav_Click" Grid.Column="0"/>
        <Button x:Name="izm" Content="Изменить" Grid.Row="5" Click="izm_Click" Grid.Column="1"/>
        <Button x:Name="udal" Content="Удалить" Grid.Row="5"  Click="udal_Click" Grid.Column="2"/>
        <TextBox x:Name="Tbx" Grid.Row="1" Grid.Column="2" />
        <TextBox x:Name="Tbx2" Grid.Row="2" Grid.Column="2" />
        <TextBox x:Name="Tbx3" Grid.Row="3" Grid.Column="2" />
    </Grid>
</Page>
