5 labka/ServisPageUser.xaml

<Page x:Class="_5_labka.ServisPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_labka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServisPageUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="ServisDgr" SelectionChanged="ServisDgr_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="5" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ServisID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="ID заказа"/>
                <DataGridTextColumn Binding="{Binding Opisanie}" Header="Описание услуги"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Данные для заполнения" Grid.Column="2" TextAlignment="Center" />
        <Button x:Name="dobav" Content="Добавить" Grid.Row="6" Click="dobav_Click" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Tbx" Grid.Row="1" Grid.Column="2" />
        <ComboBox x:Name="Cbx" Grid.Row="2" Grid.Column="2" DisplayMemberPath="OrderID"/>
        <TextBox x:Name="Tbx3" Grid.Row="3" Grid.Column="2" />
        <TextBox x:Name="Tbx4" Grid.Row="4" Grid.Column="2" />
    </Grid>
</Page>
