5 labka/User.xaml

<Window x:Class="_5_labka.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_labka"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="Products" Content="Продукты" Grid.Row="0" Click="Products_Click_1"/>
        <Button x:Name="Customers" Content="Покупатели" Grid.Row="1" Click="Customers_Click"/>
        <Button x:Name="Orders" Content="Заказы" Grid.Row="2" Click="Orders_Click"/>
        <Button x:Name="OrderDetails" Content="Детали заказа" Grid.Row="3" Click="OrderDetails_Click"/>
        <Button x:Name="Servis" Content="Услуги" Grid.Row="4" Click="Servis_Click"/>
        <Button x:Name="Returnss" Content="Возврат товара" Grid.Row="5" Click="Returnss_Click"/>
        <Frame x:Name="Page" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6"/>
        <Button x:Name="exit" Content="Выход в окно регистрации" Grid.Row="6" Grid.ColumnSpan="2" Click="exit_Click"/>
    </Grid>
</Window>
